# SnailPoints

./: .gitignore
PointsBackend/: pom.xml
PointsBackend/src/main/java/dev/kshl/points/: CustomLogger.java  EmailChallenger.java  MailHelper.java  Main.java  PointsWebServer.java  SQLManager.java
PointsBackend/src/main/test/dev/kshl/points/: TestMain.java  TestSQLManager.java  TestWebServer.java
points-frontend/: package.json
points-frontend/public/: index.html  manifest.json
points-frontend/src/: App.css  App.tsx
points-frontend/src/components/: Card.module.scss  Card.tsx  ChangePassword.tsx  Header.module.scss  Header.tsx  Login.module.scss  Login.tsx  Points.module.scss  Points.tsx
points-frontend/src/error/: 404.tsx  Error.module.scss  Unavailable.tsx
points-frontend/src/settings/: Setting.tsx  SettingsContext.tsx  SettingsList.module.scss  SettingsList.tsx
